Hotel;Naslov;Lat;Long
Hotel Kompas;Borovshka cesta 100 ,Kranjska Gora 4280, Slovenia;46.48619799999999;13.779987699999992
Hotel Habakuk;Pohorska ulica 59, Maribor 2000, Slovenia;46.5332018;15.601099900000008
Hotel Arena;Pot k mlinu 57, Maribor 2000, Slovenia;46.5322635;15.60286910000002
Hotel Krvavec;Ambroz pod Krvavcem 50, 4207 Cerklje na Gorenjskem, Slovenia;46.3006841;14.525926600000048
Hotel & Restaurant Skipass;Koroshka ulica 14c, Kranjska Gora 4280, Slovenia;46.4870265;13.785987100000057
Hotel Lek;Vrshishka cesta 38, Kranjska Gora 4280, Slovenia;46.4815352;13.781459400000017
Hotel Bellevue;Na Slemenu 35, Pohorje 2208, Slovenia;46.5157179;15.578984799999944
Rogla Hotel;Cesta na Roglo 15, Zrece 3214, Slovenia;46.3698028;15.388659599999983
Kempinski Palace Portoroz;Obala 45, Portoroz 6320, Slovenia;45.5147033;13.591932499999984
Remisens Premium Hotel Metropol;Obala 75A, Portoroz 6320, Slovenia;45.5103374;13.595458399999984
Svoboda Hotel;Strunjan 148, Strunjan 6323, Slovenia;45.532464;13.60273129999996
Hotel Bio;Vanganelska cesta 2, Koper 6000, Slovenia;45.532111;13.736482600000045
Hotel Tartini;Tartinijev trg 15, Piran 6330, Slovenia;45.5280426;13.568299700000011
Hotel Piran;Stjenkova ulica 1, Piran 6330, Slovenia;45.528023;13.566738299999997
Aquapark Zusterna Hotel;Istrska cesta 67, Koper 6000, Slovenia;45.5457202;13.71005409999998
Salinera Bioenergy Resort;Strunjan 14, Strunjan 6323, Slovenia;45.5248871;13.59907069999997
Hotel Bioterme;Moravci v Slov. goricah 34, 9243 Mala Nedelja, Slovenia;46.5163372;16.049494800000048
Rimske Terme Hotel;Toplice 10, Rimske Toplice 3272, Slovenia;46.1192261;15.203302600000029
Hotel Park - Terme Dobrna;Dobrna 50, Dobrna 3204, Slovenia;46.3396649;15.224180299999944
Thermana Park Lasko;Zdravilishka cesta 6, Lasko 3270, Slovenia;46.1616546;15.232086799999934
Hotel Zdravilisce Lasko;Zdraviliska cesta 4, Lasko 3270, Slovenia;46.1598636;15.23235109999996
Terme Olimia;Zdravilishka cesta 24, Podcetrtek 3254, Slovenia;46.1582667;15.606870500000014
Grand Hotel Rogaska;Zdravilishki trg 11, Rogaska Slatina 3250, Slovenia;46.23730949999999;15.639719000000014
Terme 3000;Kranjcheva ulica 12, Moravske Toplice 9226, Slovenia;46.68388299999999;16.21914579999998
